<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6DFB7"
    tools:context=".Settings">

    <ImageButton
        android:id="@+id/bttn_change_username"
        android:layout_width="325dp"
        android:layout_height="81dp"
        android:contentDescription="TODO"
        android:src="@drawable/bttn_username"
        app:layout_constraintBottom_toTopOf="@+id/bttn_change_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bttn_change_email"
        android:layout_width="325dp"
        android:layout_height="81dp"
        android:contentDescription="TODO"
        android:src="@drawable/bttn_email"
        app:layout_constraintBottom_toTopOf="@+id/bttn_change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttn_change_username" />

    <ImageButton
        android:id="@+id/bttn_change_password"
        android:layout_width="325dp"
        android:layout_height="81dp"
        android:contentDescription="TODO"
        android:src="@drawable/bttn_password"
        app:layout_constraintBottom_toTopOf="@+id/bttn_instruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttn_change_email" />

    <ImageButton
        android:id="@+id/bttn_instruction"
        android:layout_width="325dp"
        android:layout_height="81dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttn_change_password"
        app:srcCompat="@drawable/bttn_instruction" />

</androidx.constraintlayout.widget.ConstraintLayout>